
#
# User configuration options for Strelka somatic small-variant caller
# workflow:
#

[StrelkaSomatic]

#
# If the depth filter is not skipped, all variants which occur at a
# depth greater than depthFilterMultiple*chromosome mean depth will be
# filtered out.
#
depthFilterMultiple = 3.0

#
# Somatic SNV calls are filtered at sites where greater than this
# fraction of basecalls have been removed by the mismatch density
# filter in either sample.
#
snvMaxFilteredBasecallFrac = 0.4

#
# Somatic SNV calls are filtered at sites where greater than this
# fraction of overlapping reads contain deletions which span the SNV
# call site.
#
snvMaxSpanningDeletionFrac = 0.75

#
# Somatic indel calls are filtered if greater than this fraction of
# basecalls in a window extending 50 bases to each side of an indel's
# call position have been removed by the mismatch density filter.
#
indelMaxWindowFilteredBasecallFrac = 0.3

#
# prior probability of a somatic snv or indel
#
ssnvPrior = 0.0001
sindelPrior = 0.000001

#
# probability of an snv or indel noise allele 
#
# NB: in the calling model a noise allele is shared in tumor and
# normal samples, but occurs at any frequency.
#
ssnvNoise  = 0.0000000005

#
# somatic indel noise factor
#
sindelNoiseFactor = 2.2


#
# Fraction of snv noise attributed to strand-bias.
#
# It is not recommended to change this setting. However, if it is
# essential to turn the strand bias penalization off, the following is
# recommended:
# Assuming the current value of ssnvNoiseStrandBiasFrac is 0.5,
# (1) set ssnvNoiseStrandBiasFrac = 0
# (2) divide the current ssnvNoise value by 2
#
ssnvNoiseStrandBiasFrac = 0.0

#
# minimum MAPQ score for reads at tier1:
#
minTier1Mapq = 20

#
# minimum MAPQ score for reads at tier2:
#
minTier2Mapq = 0

#
# Somatic quality score (QSS_NT, NT=ref) below which somatic SNVs are
# marked as filtered:
#
ssnvQuality_LowerBound = 15

#
# Somatic quality score (QSI_NT, NT=ref) below which somatic indels
# are marked as filtered:
#
sindelQuality_LowerBound = 40

#
# Tolerance of tumor contamination in the normal sample
# Allowed range: [0-1]
# 
ssnvContamTolerance = 0.15
indelContamTolerance = 0.15

#
# Optionally write out read alignments which were altered during the
# realignment step. At the completion of the workflow run, the
# realigned reads can be found in:
#
# ${ANALYSIS_DIR}/realigned/{normal,tumor}.realigned.bam
#
isWriteRealignedBam = 0

#
# Additional arguments passed to strelka.
#
extraVariantCallerArguments =
